# Copyright 2017, 2018 Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

# The name of the service account that the operator will use to
# make requests to the Kubernetes API server.
serviceAccount: weblogic-operator

# The Kubernetes namespace that the operator will be deployed in.
# It is recommended that a namespace be created for the operator rather
# than using the default namespace.
namespace: weblogic-operator

# A comma-separated list of target namespaces the operator manages
targetNamespaces: default

# The docker image containing the operator code.
image: container-registry.oracle.com/middleware/weblogic-kubernetes-operator:latest

# The image pull policy for the operator docker image.
imagePullPolicy: IfNotPresent

# Name of the Kubernetes secret to access the registry containing the operator Docker image
# The presence of the secret will be validated when this parameter is enabled.
#imagePullSecretName: docker-registry-secret

# Options for externally exposing the operator REST https interface
# (i.e. outside of the Kubernetes cluster). Valid values are:
#
# "none"
#    The REST interface is not exposed outside the Kubernetes cluster.
#
# "self-signed-cert"
#    The REST interface is exposed outside of the Kubernetes cluster on the
#    port specified by the 'externalRestHttpsPort' property.
#    A self-signed certificate and private key are generated for the REST interface.
#    The certificate's subject alternative names are specified by the 'externalSans'
#    property.
#
# "custom-cert"
#    The REST interface is exposed outside of the Kubernetes cluster on the
#    port specified by the 'externalRestHttpsPort' property.
#    The customer supplied certificate and private key are used for the REST
#    interface.  They are specified by the 'externalOperatorCert' and
#    'eternalOperatorKey' properties.
externalRestOption: none

# The node port that should be allocated for the external operator REST https interface.
# This parameter is required if 'externalRestOption' is not 'none'.
# Otherwise, it is ignored.
externalRestHttpsPort: 31001

# The subject alternative names to put into the generated self-signed certificate
# for the external WebLogic Operator REST https interface, for example:
#   DNS:myhost,DNS:localhost,IP:127.0.0.1
# This parameter is required if 'externalRestOption' is 'self-signed-cert'.
# Otherwise, it is ignored.
externalSans:

# The customer supplied certificate to use for the external operator REST
# https interface.  The value must be a string containing a base64 encoded PEM certificate.
# This parameter is required if 'externalRestOption' is 'custom-cert'.
# Otherwise, it is ignored.
externalOperatorCert:

# The customer supplied private key to use for the external operator REST
# https interface.  The value must be a string containing a base64 encoded PEM key.
# This parameter is required if 'externalRestOption' is 'custom-cert'.
# Otherwise, it is ignored.
externalOperatorKey:

# Controls whether or not the operator will start a Java remote debug server on the
# provided port and will suspend execution until a remote debugger has attached.
# The 'internalDebugHttpPort' property controls the port number inside the Kubernetes
# cluster and the 'externalDebugHttpPort' property controls the port number outside
# the Kubernetes cluster.
remoteDebugNodePortEnabled: false

# The port number inside the Kubernetes cluster for the operator's Java
# remote debug server.
# This parameter is required if 'remoteDebugNodePortEnabled' is true.
# Otherwise, it is ignored.
internalDebugHttpPort: 30999

# The node port that should be allocated for the Kubernetes cluster for the operator's
# Java remote debug server.
# This parameter is required if 'remoteDebugNodePortEnabled' is true.
# Otherwise, it is ignored.
externalDebugHttpPort: 30999

# The level of Java logging that should be enabled in the operator.
# Valid values are: "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", and "FINEST".
javaLoggingLevel: INFO

# Controls whether or not ELK integration is enabled.
elkIntegrationEnabled: false

# Path of ELK persistent volume. You MUST supply this parameter if elkIntegrationEnabled
# is set to true. This path must exist and have chmod -R 777 permissions.
elkPersistentVolume: /scratch/k8s_dir/elkPersistentVolume
